# Build OpenStack instances for 3-tier application DTQ environment
#
# Uses:
#   - roles: osp-instances, to create instances based on purpose
#
# Pre:
#   - OSP infrastructure is available
# Post:
#   - OSP instances are avaiable for 3-tier application deployment
#

- hosts: jumpbox
  become: yes
  tasks:

  - name: Create frontend instance
    include_role:
       name: osp-instances
       vars_from: frontend.yml

  - name: Create app1 instance
    include_role:
       name: osp-instances
       vars_from: app1.yml

  - name: Create app2 instance
    include_role:
       name: osp-instances
       vars_from: app2.yml

  - name: Create db instance
    include_role:
       name: osp-instances
       vars_from: db.yml
