---
# Setup environment to make an OPENTLC CFME API request for a new 
# set of AWS instances for a 3-tier application deployment 
#
# Uses:
# Pre:
#   - credential.rc populated with CFME authentication details
# Post:
#   - Ready for OPENTLC CFME request
#

  - name: Create /bin
    file:
      path: /root/bin
      state: directory
      mode: 0755

  # Use 'force' to overwrite any existing copies of the scripts/binaries.
  - name: Get Common script
    get_url:
      url: "{{ opentlc_scripts_url }}/common.sh"
      dest: /root/common.sh
      mode: 0755
      force: yes

  - name: Get JQ binary
    get_url: 
      url: "{{ opentlc_scripts_url }}/jq-linux64"
      dest: /root/bin/jq
      mode: 0755
      force: yes

  - name: Get Order SVC script
    get_url:
      url: "{{ opentlc_scripts_url }}/order_svc.sh"
      dest: /root/order_svc.sh
      mode: 0755
      force: yes
