---
# Configure base services, required on all 3-tier application server instances
#
# Uses:
# Pre:
# Post:
#

# add yum repos required for dependent packages
#
- name: install appropriate repository definitions
  template:
    src: files/open_three-tier-app.repo
    dest: /etc/yum.repos.d/open_three-tier-app.repo
    mode: 0644
